<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slick-theme.css"/>
	<title>Saami</title>
</head>
<body>
	<header class="header">
    <div class="header__top">
      <div class="header__top-inner">
        <ul class="header__top-list">
          <li class="header__top-item">
            <a class="header__top-link" href="index.html">
              <p class="header__top-text">
                Фирменный сервисный центр по ремонту ноутбуков <span>Xiaomi</span>
              </p>
            </a>
          </li>
          <li class="header-top__item">
            <a class="header__top-link"  href="tel:+7(499)707-30-31">
              <p class="header__top-text"><sup class="header__top-up">+7 (499)</sup><span>707-30-31</span></p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="header-menu">
      <div class="header-menu__inner">
        <ul class="header-menu-mob">
          <li class="header-menu-mob__item header-menu-mob__item--open header-menu-mob__item--humburger">
            <a class="header-menu-mob__link">Главная</a>
            <img src="img/humburger.png" width="20" height="18" alt="Гамбургер" class="header-menu-mob__img">
            <ul class="header-menu-mob__wrraper">
              <li class="header-menu-mob__items">
                <a data-toggle="collapse" data-target="#menu__sub" class="header-menu-mob__links" href="">Услуги и сервис</a>
                <ul id="menu__sub" class="header-menu-mob__sub collapse">
                  <li class="header-menu-mob__sub-item">
                    <a href="" class="header-menu-mob__sub-links">
                      Ремонт смартфонов
                    </a>
                  </li>
                  <li class="header-menu-mob__sub-item">
                    <a href="" class="header-menu-mob__sub-links">
                      Ремонт плантшетов
                    </a>
                  </li>
                  <li class="header-menu-mob__sub-item">
                    <a href="" class="header-menu-mob__sub-links">
                      Ремонт смарт-часов
                    </a>
                  </li>
                  <li class="header-menu-mob__sub-item">
                    <a href="" class="header-menu-mob__sub-links">
                      Независимая экспертиза
                    </a>
                  </li>
                  <li class="header-menu-mob__sub-item">
                    <a href="" class="header-menu-mob__sub-links">
                      Дополнительные услуги
                    </a>
                  </li>
                </ul>
              </li>
              <li class="header-menu-mob__items">
                <a class="header-menu-mob__links" href="">О компании</a>
              </li>
              <li class="header-menu-mob__items">
                <a class="header-menu-mob__links" href="">Адреса и контакты</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="header-menu__list">
          <li class="header-menu__item">
            <a href="" class="header-menu__link">
              Услуги и сервис 
            </a>
            <ul class="header-menu__sub">
              <li class="header-menu__sub-item">
                <a href="" class="header-menu__sub-link">
                  Цены на ремонт ноутбуков Xiaomi
                </a>
              </li>
              <li class="header-menu__sub-item">
                <a href="" class="header-menu__sub-link">
                  Дополнительные услуги
                </a>
              </li>
              <li class="header-menu__sub-item">
                <a href="" class="header-menu__sub-link">
                  Независимая экспертиза
                </a>
              </li>
              <li class="header-menu__sub-item">
                <a href="" class="header-menu__sub-link">
                  Гарантийный ремонт ноутбуков Xiaomi
                </a>
              </li>
            </ul>
          </li>
          <li class="header-menu__item">
            <a href="" class="header-menu__link">
              О компании
            </a>
          </li>
          <li class="header-menu__item">
            <a href="contact.html" class="header-menu__link">
              Наши адреса и контакты
            </a>
          </li>
        </ul>
      </div>
    </nav>  
  </header>
  <main>
  	<section class="breadcrumbs-paper">
			<ul class="breadcrumbs-paper__inner">
				<li class="breadcrumbs-paper__list">
					<a href="index.html">
						<img src="img/house.png" width="16" height="16" alt="Дом">
					</a>
				</li>
				<li class="breadcrumbs-paper__list">
					<a href="">
						<span>/</span>Персональные данные
					</a>
				</li>
			</ul>
		</section>
  	<section class="personal-data">
      <div class="personal-data__inner ">
			 <h1 class="personal-data__title">Персональные данные</h1>
        <h2 class="personal-data__name">
          Пользовательское соглашение и политика конфиденциальности
        </h2>
        <h3 class="personal-data__caption">Основные понятия</h3>
			 <p class="personal-data__text">
				  Посетитель Сайта — физическое лицо, пришедшее на сайт для получения информации о стоимости товара и услуг, без цели оформления Заказа.
			 </p>
			 <p class="personal-data__text">
				  Клиент - физическое или юридическое лицо, разместивший Заказ через форму обратной связи на сайте, либо оформивший заказ/предзаказ по телефону либо пришедший не посредственно в Офис Сервисного центра.
			 </p>
			 <p class="personal-data__text">
				  Сервисный центр, Юридическое лицо ОГРН, ИНН, КПП, место нахождения:
			 </p>
			 <p class="personal-data__text">
				  Сайт - <a class="personal-data__link" href="https://xiaomi-mobile-service.ru">https://xiaomi-mobile-service.ru</a>
			 </p>
			 <p class="personal-data__text">
				  Предоставляемая Услуга - замена радиодеталей, узлов комплектующих, сложно-технических элементов, механический ремонт и другие виды технических работ в смартфонах, планшетах, телефонах определенных моделей производителей мобильной и цифровой техники, указанной на сайте в перечне:
			 </p>
			 <p class="personal-data__text">
				  <a href="https://xiaomi-mobile-service.ru/telefony_xiaomi/">
					 https://xiaomi-mobile-service.ru/telefony_xiaomi/
				  </a>
				  <a href="https://xiaomi-mobile-service.ru/planshety_xiaomi/">
					 https://xiaomi-mobile-service.ru/planshety_xiaomi/
				  </a></br>
				  Вызов курьера - должным образом оформленный запрос Покупателя на сдачу своего устройства в Сервисный центр не лично, а посредством курьера сервисного центра, для проведения первичной диагностики и последующего ремонта.
			 </p>
			 <p class="personal-data__text">
				  Обратный звонок - должным образом оформленный запрос Покупателя, для уточнения возможности исполнения Сервисным центром ремонта устройства Покупателя, определения точной модели, стоимости услуг, сроках исполнения ремонта.
			 </p>
      </div>
      <div class="personal-data__wrraper">
        <h3 class="personal-data__caption">Общие положения</h3>
        <p class="personal-data__text">
          Сервисный центр является юридическим лицом, зарегистрированным в соответствии с действующим законодательством Российской Федерации, и осуществляющее предоставление услуг, полный перечень которых размещен по модельно на Сайте <a class="personal-data__link" href="https://xiaomi-mobile-service.ru">https://xiaomi-mobile-service.ru</a>
        </p>
        <p class="personal-data__text">
          НастоящеетПользовательское соглашение регулирует отношения, которые возникают между сервисным центром являющим правообладателем Сайта в сети Интернет, расположенного по адресу <a href="https://asia-mobile-service.ru">https://asia-mobile-service.ru</a> и любым Клиентом - физическим или юридическим лицом, выступающим в качестве посетителя Сайта или Клиента сервисного центра, размещенных на Сайте.
        </p>
        <p class="personal-data__text">
          Обеспечение персональных данных и их Обработка в сервисном центре осуществляется в соответсвии с требованиями Конституции Российской Федерации, Федерального закона №152-Ф3 О персональных данных, подзаконных актов, других федеральных законов, которые определяют случаи и особенности обработки персоннальных данных, методических документов ФСТЭК России и ФСБ России.
        </p>
        <p class="personal-data__text">
          Под термином персоннальные данные СЕРВИСНЫЙ ЦЕНТР понимает следующую полученную от Клиента информацию:
        </p>
        <p class="personal-data__text">
          Фамилию Имя и Отчество Клиента - для уважительного обращения;</br>
          электронную почту (предоставляется Клиентом по желанию, для оповещения об исполнении конкретного договора)</br>
          телефон - предоставляется для согласования, уведомления Клиента о готовности сданного в ремонт устойства;</br>
          адрес для доставки - предоставляется по инциативе самого клиента, если клиент желает получить отремонтированное или продиагностированное устройство на дом или на работу.</br>
          Принципы обаботки персональных данных</br>
          СЕРВИСНЫЙ ЦЕНТР обрабатывает персональные данные, только при наличии хотя бы одного из следующих условий:
        </p>
        <p class="personal-data__text">
          обработка полученных персональных Данных осуществляется на законной и справедливой основе;</br>
          обработка персональных данных осуществляется только с согласия субъекта (Клиента) персональных данных на обработку его персональных данных;
        </p>
        <p class="personal-data__text">
          определение конкретных законных целей до начала обработки персональных данных;</br>
          Полученные персональные данные не раскрываются третьим лицам и не распространяются без согласия субъекта (Клиента) Данных, за исключением тех случаев, которые требуют раскрытия Данных по запросу уполномоченных государственных органов, судопроизводства;
        </p>
        <p class="personal-data__text">
          полученные персональные Данные подлежат уничтожению или обезличиванию по достижению целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.
        </p>
      </div>
	 </section>
  	<section class="feedback">
      <h2 class="feedback__name">
        Остались вопросы?
      </h2>
      <div class="feedback__inner">
        <form class="feedback__form" action="https://huawei-mobile-service.ru/index.php?route=common/home" method="post">
          <p class="feedback__title">
            Если Вы хотите вызвать курьера или задать вопрос, заполните форму и мы свяжемся с Вами в ближайшее время.
          </p>
          <label>
            <input class="feedback__input" type="text" name="name"  placeholder="Как к вам обращаться?"/>
          </label>
          <label>
            <input class="feedback__input" type="tel"  name="phone" pattern="^\+?[0-9\- ()]+" placeholder="Ваш контактный телефон"/>
          </label>
          <label>
            <input class="feedback__input" type="text" name="enquiry" placeholder="Укажите модель и опишите проблему"/>
          </label>
          <label>
            <input class="feedback__input" type="text" name="addres" placeholder="По какому адресу забирать ноутбук(если нужно)">
          </label>
          <label>
            <input class="feedback__input" type="text" placeholder="Защита от злых роботов">
          </label>
          <input class="feedback__submit" type="button" value="Отправить" />
        </form>
        <p class="feedback__text">
          Нажимая кнопку «Отправить», Вы соглашаетесь на обработку <a class="feedback__link" href="personal.html">персональных данных</a>.
        </p>
      </div>
    </section>
  </main>
  <footer class="footer">
		<div class="footer-head">
      <div class="footer-head__inner">
        <div class="footer-head__item">
          <a class="footer-head__link" href="tel:+74997073031">+7 (499) 707-30-31</a>
        </div>
        <div class="footer-head__item">
          <a class="footer-head__link" href="mailto:info@xiaomi-notebook-service.ru">info@xiaomi-notebook-service.ru</a>
        </div>
        <div class="footer-head__item">
          <ul class="footer-social">
            <li class="footer-social__item">
              <a href="" class="footer-social__link footer-social__link--vk">
                <img src="img/icon-vk.png" width="47" height="47" alt="Вконтакте">
                <span class="visually-hidden">Мы в VK</span>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="" class="footer-social__link footer-social__link--instagram">
                <img src="img/icon-inst.png" width="47" height="47" alt="Инстрограмм">
                <span class="visually-hidden">Мы в Instagram</span>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="" class="footer-social__link footer-social__link--youtube">
                <img src="img/icon-youtub.png" width="47" height="47" alt="Ютуб">
                <span class="visually-hidden">Наш канал на YouTube</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__wrapper">
      <div class="footer__inner">
        <div class="footer-list__wrapper">
          <ul class="footer-list footer-list--first">
            <li class="footer-list__point">
              <h4 class="footer-list__title">О Компания</h4>
            </li>
            <li class="footer-list__point"><a href="" class="footer-list__link">О компании</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Адреса и телефоны офисов</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Персональные данные</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы клиентов</a></li>
          </ul>
        </div>
        <div class="footer-list__wrapper">
          <ul class="footer-list">
            <li class="footer-list__point">
              <h4 class="footer-list__title">Услуги</h4>
            </li>
            <li class="footer-list__point"><a href="" class="footer-list__link">О компании</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Адреса и телефоны офисов</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Персональные данные</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы клиентов</a></li>
          </ul>
        </div>
        <div class="footer-list__wrapper">
          <ul class="footer-list footer-list--last">
            <li class="footer-list__point">
              <h4 class="footer-list__title">Оплата и доставка</h4>
            </li>
            <li class="footer-list__point"><a href="" class="footer-list__link">О компании</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Адреса и телефоны офисов</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Персональные данные</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы клиентов</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-payment">
        <ul class="footer-payment__list">
          <li class="footer-payment__item">
            <a class="footer-payment__link" href="">
              <img class="footer-payment__foto footer-payment__foto--up" src="img/icon-sberbank.png" width="89" height="25" alt="Сбербанк">
            </a>
          </li>
          <li class="footer-payment__item footer-payment__item--two">
            <a class="footer-payment__link" href="">
              <img class="footer-payment__foto" src="img/icon-vtb.png" width="91" height="25" alt="ВТБ">
            </a>
          </li>
          <li class="footer-payment__item">
            <a class="footer-payment__link" href="">
              <img class="footer-payment__foto" src="img/icon-visa.png" width="77" height="25" alt="Виза">
            </a>
          </li>
          <li class="footer-payment__item">
            <a class="footer-payment__link" href="">
              <img class="footer-payment__foto" src="img/icon-mastercard.png" width="42" height="25" alt="Мастеркард">
            </a>
          </li>
          <li class="footer-payment__item">
            <a class="footer-payment__link" href="">
              <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/icon-oqwi.png" width="64" height="25" alt="Киви">
            </a>
          </li>
          <li class="footer-payment__item">
            <a class="footer-payment__link" href="">
              <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/icon-robokassa.png" width="41" height="25" alt="Робокасса">
            </a>
          </li>
          <li class="footer-payment__item">
            <a class="footer-payment__link" href="">
              <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/icon-webmoney.png" width="96" height="25" alt="Вебмани">
            </a>
          </li>
          <li class="footer-payment__item">
            <a class="footer-payment__link" href="">
              <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/icon-yandex.png" width="65" height="25" alt="Яндекс деньги">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-copyright">
      <p class="footer-copyright__text">© 2018 Huawei-mobile-service.ru — сервисный центр по ремонту техники Xiaomi. Все упомянутые названия и логотипы являются зарегистрированными торговыми марками и охраняются законом. Сайт носит исключительно информационный характер и не является публичной офертой.
      </p>
    </div>
	</footer>
	<script  src="jquery/jquery-3.0.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>	
</body>
</html>